<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>megaone</title>
        <link rel="stylesheet" href="css.css">
        <link rel="stylesheet" href="./fontawesome-free-5.15.1-web/css/all.css">
    </head>
    <body>
        <div class="header-page">
            <div class="pizza-new">
                <img src="slider-ele3.png" alt="">
            </div>
            <div class="social-banner">
                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                <i class="fa fa-shopping-bag" aria-hidden="true"></i> 
            </div>
            <div class="lapatka">
                <img src="slider-ele4.png" alt="">
            </div>
            <div class="wrapper-navigation">
                <div class="navigation">
                    <div class="mega-logo">
                        <img src="logo.png" alt="">
                        
                    </div>
                    <div class="menu-nav">
                        <ul class="menu-bar">
                             <li class="menu-food">Browse Food</li>
                             <li class="menu-download">Download App</li>
                             <li class="menu-us">About Us</li>
                        </ul>
                        
                    </div>
                    <div class="user-info">
                        <div class="shopping-bag ">
                            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                            <div class="circle">4</div>
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <i class="fa fa-angle-down ml-1" aria-hidden="true"></i>
                        </div>
                    </div>
                     
                </div>
            </div>
            <div class="new-banner">
                <div class="banner">
                    <div class="mini-pizza">
                        <img src="slider-ele1.png" alt="">
                    </div>
                    <div class="listiki">
                        <img src="slider-ele5.png" alt="">
                    </div>
                    <div class="txt">
                        <div class="text">
                            <div class="text-1">Lorem ipsum dolor sit amet purus.</div>
                            <div class="text-2">Delicious food at your door step.</div>
                            <div class="text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna.</div>
                        </div>
                    </div>
                    <div class="src">
                        <div class="contact-from">
                            <div class="location">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <div class="address">
                                <input type="text" placeholder="Your Adress">
                            </div>
                            <div class="main-btn">
                                <a href="">CHECK FOOD DELIVERY
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="new-gallery">
            <div class="gallery">
                <div class="tray">
                    <div class="info-food">
                        <span class="sub-heading">Basic info about online food.</span>
                        <h4 class="headding">delicious food is our aim.</h4>
                    </div>
                    <div class="mini-servis">
                        <div class="icon-pizza"> 
                            <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                            <h4 class="number">1052+</h4>
                            <p class="text">Online Orders</p>
                        </div>
                        <div class="icon-pizza">
                            <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                            <h4 class="number">1052+</h4>
                            <p class="text">Online Orders</p>
                        </div>
                        <div class="icon-pizza">
                            <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                            <h4 class="number">1052+</h4>
                            <p class="text">Online Orders</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-area">
                    <div class="portfolio-item">
                        <a class="item-link" href="">
                            <div  class="item-main">
                                <img src="item1.png" alt="">
                                <div class="item-bage">
                                    25<br>
                                    <span class="item-bage-m">
                                        mins
                                    </span>

                                </div>
                            </div>
                            <div class="portfolio-item-info">
                                <div class="item-info">
                                    <h4 class="item-name">Mega Restaurant</h4>
                                    <ul class="item-star" >
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <p class="text">Curabitur mollis bibendum luctus.. </p>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio-item">
                        <a class="item-link" href="">
                            <div  class="item-main">
                                <img src="item2.png" alt="">
                                <div class="item-bage">
                                    45<br>
                                    <span class="item-bage-m">
                                        mins
                                    </span>

                                </div>
                            </div>
                            <div class="portfolio-item-info">
                                <div class="item-info" >
                                    <h4 class="item-name">The Fast Food</h4>
                                    <ul class="item-star">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <p class="text">Curabitur mollis bibendum luctus.. </p>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio-item">
                        <a class="item-link" href="">
                            <div  class="item-main">
                                <img src="item3.png" alt="">
                                <div class="item-bage">
                                    45<br>
                                    <span class="item-bage-m">
                                        mins
                                    </span>

                                </div>
                            </div>
                            <div class="portfolio-item-info">
                                <div class="item-info">
                                    <h4 class="item-name">Green Bakery</h4>
                                    <ul class="item-star">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <p class="text">Curabitur mollis bibendum luctus.. </p>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio-item">
                        <a class="item-link" href="">
                            <div  class="item-main">
                                <img src="item4.png" alt="">
                                <div class="item-bage">
                                        25<br>
                                    <span class="item-bage-m">
                                        mins
                                    </span>

                                </div>
                            </div>
                            <div class="portfolio-item-info">
                                <div class="item-info">
                                    <h4 class="item-name">Eat Frio</h4>
                                    <ul class="item-star">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <p class="text">Curabitur mollis bibendum luctus.. </p>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio-item">
                        <a class="item-link" href="">
                            <div class="item-main">
                                <img src="item5.png" alt="">
                                <div class="item-bage">
                                    50<br>
                                    <span class="item-bage-m">
                                        mins
                                    </span>

                                </div>
                            </div>
                            <div class="portfolio-item-info">
                                <div class="item-info">
                                    <h4 class="item-name">Turkish Cousine</h4>
                                    <ul class="item-star">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <p class="text">Curabitur mollis bibendum luctus.. </p>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio-item">
                        <a class="item-link" href="">
                            <div  class="item-main">
                                <img src="item6.png" alt="">
                                <div class="item-bage">
                                    35 <br>
                                    <span class="item-bage-m">
                                        mins
                                    </span>

                                </div>
                            </div>
                            <div class="portfolio-item-info">
                                <div class="item-info">
                                    <h4 class="item-name">Pizzario</h4>
                                    <ul class="item-star">
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <p class="text">Curabitur mollis bibendum luctus.. </p>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="delivery-service">
                    <a href="">Browse More Food Options
                    </a>
                </div>
            </div>
            <div class="test-banner">
                <div class="">

                </div>
            </div>

        </div>

    </body>
</html>